REDIS_URL=redis://localhost:6379
NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_APPLICATION_ID=
# paste your key with \n for newlines, no quotes
NEXMO_APPLICATION_PRIVATE_KEY=
NEXMO_NUMBER=
WHATSAPP_PROXY_NUMBER=
VIBER_PROXY_NUMBER=
MESSENGER_PROXY=
MODEL_ID=
OVERAI_HOST=
HOST=
SCHEME=
